NEXT_PUBLIC_API_URL=https://nulgen.aortadev.website
NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXTAUTH_SECRET=b397a9736b28fa59c2253e08d2a866c55e99fc0af5c899fa89eae907546aa35e
